# version-catalog-demo

./: README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
buildSrc/: README.md
buildSrc/src/main/groovy/: example.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/global/owl/versions/example/: ExampleTest.java
src/test/java/org/global/owl/versions/example/: ExampleTest.java
